spring.application.name=library-backend
server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${DB_NAME:library-backend-db}
spring.datasource.username=${MYSQL_USER:some-user}
spring.datasource.password=${MYSQL_PASSWORD:some-password}
spring.jpa.show-sql=true
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.sql.init.mode=never
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.cache.type=redis
springdoc.swagger-ui.path=/docs